# failsafe-test

./: pom.xml  readme.txt
x/: pom.xml
x/src/test/java/: XIT.java
y/: pom.xml
y/src/main/java/: Y.java
